# IdentityServerMultiOptionSolution

./: IdentityService.sln
IdentityService/: Program.cs
WebApiIdentity/: Program.cs  WebApiIdentity.csproj  (+1 more)
WebApplicationIdentityWithDb/: Program.cs  WebApplicationIdentityWithDb.csproj  appsettings.Development.json
WebApplicationIdentityWithDb/Controllers/: AccountController.cs
WebApplicationIdentityWithDb/Data/Account/: User.cs
WebApplicationIdentityWithDb/Migrations/: 20220813021654_Init.Designer.cs  20220813021654_Init.cs  20220820152517_AddUserDepartmentAndPosition.Designer.cs  20220820152517_AddUserDepartmentAndPosition.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationIdentityWithDb/Models/Data/: ApplicationDbContext.cs
WebApplicationIdentityWithDb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationIdentityWithDb/Pages/Account/: AuthenticatorWithMFA.cshtml  AuthenticatorWithMFA.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PageProfile.cshtml  PageProfile.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplicationIdentityWithDb/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApplicationIdentityWithDb/Properties/: launchSettings.json
WebApplicationIdentityWithDb/Services/: EmailService.cs
WebApplicationIdentityWithDb/Services/interfaces/: IEmailService.cs
WebApplicationIdentityWithDb/Settings/: Secrets.cs
(+25 files in other folders)
